# Spring-Batch-for-Settlement

./: .gitignore  README.md  build.gradle
src/main/java/com/project/settlement_batch/: SettlementBatchApplication.java
src/main/java/com/project/settlement_batch/config/: BatchConfig.java
src/main/java/com/project/settlement_batch/domain/constant/: Category.java  ClaimRequestType.java  ClaimStatus.java  DeliveryStatus.java  ExtraFeePayer.java  SellType.java  TaxType.java
src/main/java/com/project/settlement_batch/domain/converter/: ClaimStatusConverter.java
src/main/java/com/project/settlement_batch/domain/entity/: BaseEntity.java  Product.java  Seller.java
src/main/java/com/project/settlement_batch/domain/projection/: SummingSettlementResponse.java
src/main/java/com/project/settlement_batch/facade/: ClaimCompleteFacade.java
src/main/java/com/project/settlement_batch/fixture/: CreateFixtureTest.java  FakerUtil.java  FixtureController.java
src/main/java/com/project/settlement_batch/fixture/init/: OrderFixture.java  OrderItemSnapshotFixture.java  ProductFixture.java  SellerFixture.java
src/main/java/com/project/settlement_batch/fixture/randomizer/: BankTypeRandomizer.java  DateTimeRandomizer.java  DecimalAmountRandomizer.java  DeliveryAmountRandomizer.java  FullNameRandomizer.java  UUIDRandomizer.java
src/main/java/com/project/settlement_batch/job/purchase_confirmed/: CustomPurchaseConfirmedItemQueryProvider.java  DailySettlementItemProcessor.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/project/settlement_batch/: FixtureMonkeyTest.java
(+47 files in other folders)
